<resources>
    <string name="app_name">RSLib</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="error_update">앱을 업데이트 후 다시 시도해주세요.</string>
    <string name="error_system">시스템이 중지되었습니다.</string>
    <string name="error_key">API 정보가 유효하지 않습니다.</string>
    <string name="error_server">서버점검중입니다. 잠시 후 다시 시도해주세요.</string>
</resources>
